<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ControllerClient" >

    <!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    -->

    <ImageView
        android:id="@+id/cameraFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:contentDescription="TODO"
        android:visibility="invisible" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ipAddress"
        android:layout_alignTop="@+id/ipAddress"
        android:layout_toRightOf="@+id/ipAddress"
        android:text="Conn"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <tum.lego.rovercontroller.VerticalSeekBar
        android:id="@+id/leftControl"
        android:layout_marginLeft="17.5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:progress="50"
        android:max="100"
        android:paddingLeft="20dp" 
        android:paddingRight="20dp" />

    <tum.lego.rovercontroller.VerticalSeekBar
        android:id="@+id/rightControl"
        android:layout_marginRight="17.5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:progress="50"
        android:max="100"
        android:paddingLeft="20dp" 
        android:paddingRight="20dp" />

</RelativeLayout>